{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Corrigendum Mattsson et al. 2015\
\
Online version: The name of the second author is spelled as "Fearghal, O." as if "Fearghal" was the author's last name. This is not the case: hist first name is "Fearghal" and last name "O'Brien". Please correct this on the web site as the second author is not able to receive the correct citation counts before the mistake is corrected. \
\
p. 186-187: The study by \'d6zkan et al. (2006) is misrepresented as having found the four-factor structure as the optimal fit to DBQ data. This is not the case, the study tested the three-factor solution, which the authors characterized as "applicable but not firmly stable" across the countries that were compared. \
\
Table 5. The last two columns have apparently shifted slightly downwards. They should be flush with the other rows. \
\
Table 6: Suurin lataus pit\'e4isi olla mustalla, muut lataukset harmaalla. T\'e4m\'e4 ei nyt pid\'e4 paikkaansa. \
\
https://www.elsevier.com/authors/author-services\
\
https://www.elsevier.com/support}